{
  "name": "panda-s",
  "version": "1.0.0",
  "description": "",
  "main": "AppServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.1",
    "mongoose-findorcreate": "^4.0.0",
    "moongose": "^1.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oauth20-with-people-api": "^2.0.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25"
  }
}
